{
  "name": "@rai/web",
  "version": "0.0.0",
  "private": true,
  "description": "React + Vite SPA served by the API from web/dist (Lane B).",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc -b && NODE_ENV=production vite build"
  },
  "dependencies": {
    "@rai/shared": "0.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@rai/fixtures": "0.0.0"
  }
}
