{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": [
    "support/**/*.ts",
    "integration/**/*.ts",
    "browser/**/*.ts",
    "rehearsal/**/*.ts",
    "evaluation/**/*.ts"
  ],
  "references": [{ "path": "../shared" }, { "path": "../server" }, { "path": "../fixtures" }]
}
